<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body{
            background-color: rgba(28, 12, 39, 0.856);
            color: azure;
            text-align: justify ;
            
        }
        .comfort{
             font-family:Georgia, 'Times New Roman', Times, serif;
             color: rgba(27, 207, 231, 0.884);
             align-items: center;
             margin-left: 10px;
             margin-right: 1500px;
             margin-top: 20px;
             padding: 25px;
             padding-left: 150px;
             margin:;
             background-color: azure;

        }
        .image{
            float: right;
            width: 20em;
            height: 25em;
            overflow: hidden;
            padding: 5px;
            margin: 5px;
            border-style: solid;
            border-color: rgba(39, 173, 21, 0.664);
        }
        b{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <img src="ajay.jpeg" alt="" class="image"><b >founder of VSGN footwear :<span style="color: burlywood;"> Mr. AJAY DEVGON </span></b>
    <h1>Hello ! The VSGN Footwear team is here. 
     <br>
  
    <p>Address : Khapari , Nagpur , Maharashtra , India <br>
    Pincode : 441108 </h1><br>
    
    <br><p style="font-size: 2em;">Mission Statement
        To be the number one brand in the footwear and accessories market and to be recognized as a prestigious company through focused business development,
         differentiation through innovation, passion through empowerment, and cost reduction through economies of scale and world class systems and procedures.
        <br>
        
        Corporate Vision <br>
        To be India’s largest specialty footwear and accessories retailer
        
        
       <br> Corporate Values <br>
        Strong Customer Relationship and Service <br>
        Passion for Perfection <br>
        Respect and Empowerment of Individuals <br>
        Differentiation through Constant  <br>
        Integrity <br>
        
        Corporate Philosophy <br>
        Excellence in Merchandise <br>
        
        Offer the best Indian and International designs in footwear <br>
        Offer the best brands for value addition <br>
        Offer a new and unique range that will set fashion trends <br>
        Passion For Quality <br> 
        
        Give our customers affordable luxury <br>
        Strive for the best <br>
        People - Our Greatest Asset <br>
        Create an environment that empowers individuals and allows them to grow and flourish <br>
        Passion For Quality <br>
        
        Innovation <br>
        Keep progressing by adjusting to an ever-changing world <br>
        
        Seek And Find In Every Action A Way To Do Things Better Growth <br>
        
        Explore new markets where we do not have a presence</p>
    </p><h1>THANK YOU  for visiting our site</h1>

</body>
</html>













